<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <link rel="shortcut icon" href="images/logotitle.png" />
    <link rel="stylesheet" href="css/cssdoitra.css" type="text/css" />
    <link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/menu_detail.css" />
    <link rel="stylesheet" href="./css/cart.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="https://use.fontawesome.com/2888652aa3.js"></script>
    <script src="./js/cart.js"></script>
    <style type="text/css">
        .auto-style1 {
            width: 274px;
        }

        .auto-style3 {
            height: 50px;
            padding-left: 50px;
        }

        body {
            font-family: "Roboto", sans-serif;
            margin-top: 10px;
        }

        table tr td .container {
            display: flex;
            justify-content: center;
        }

        table tr td .login {
            width: 200px;
            padding-top: 10px;
            text-align: center;
            color: black;
            border-radius: 8px;
        }

            table tr td .login:hover {
                background-color: whitesmoke;
            }

            table tr td .login a {
                text-decoration: none;
                color: black;
            }

                table tr td .login a:hover {
                    color: #ffa5a5;
                    font-weight: bold;
                    border: 1px solid whitesmoke;
                }

        table tr td .besties {
            flex-grow: 1;
            width: 20%;
            text-align: center;
            margin: 1%;
        }

        table tr td .logo {
            margin-top: -10px;
        }

        table tr td div input {
            margin-top: 30px;
            border-radius: 8px;
            padding: 10px;
        }

        table tr td .cart {
            width: 40px;
            height: 30px;
            margin-top: 7px;
            margin-right: 30px;
        }

            table tr td .cart:hover {
                cursor: pointer;
            }

        table tr td #search {
            background-image: url(images/find.png);
            background-repeat: no-repeat;
            background-position: 200px;
        }


        .cssheader form table {
            border: none;
        }

            .cssheader form table tr td div a {
                text-decoration: none;
            }

        .cssheader * {
            margin: 0;
            padding: 0;
        }

        .cssheader table tr td #menu ul {
            background: white;
            color: black;
            text-align: center;
            list-style-type: none;
            border: none;
        }

            .cssheader table tr td #menu ul li {
                display: inline-block;
                width: 160px;
                height: 40px;
                line-height: 40px;
                margin-left: -5px;
            }

                .cssheader table tr td #menu ul li a {
                    text-decoration: none;
                    color: black;
                    display: block;
                }

                    .cssheader table tr td #menu ul li a:hover {
                        background: whitesmoke;
                        color: #ffa5a5;
                        font-weight: bold;
                    }


                .cssheader table tr td #menu ul li ul {
                    list-style-type: none;
                    background: white;
                    text-align: center;
                }

                    .cssheader table tr td #menu ul li ul li {
                        color: black;
                        display: inline-block;
                        font-size: 10px;
                        border: 1px;
                        width: 160px;
                        height: 15px;
                        margin-left: -5px;
                    }

                        .cssheader table tr td #menu ul li ul li a {
                            text-decoration: none;
                            color: black;
                            display: block;
                        }

                            .cssheader table tr td #menu ul li ul li a:hover {
                                background: whitesmoke;
                                color: gray;
                                font-weight: bold;
                            }

        .cssheader table tr td .sub-menu {
            display: none;
            position: absolute;
        }

        .cssheader table tr td #menu li {
            position: relative; /*hiển thị gần menu mẹ*/
        }

            .cssheader table tr td #menu li:hover .sub-menu {
                display: block;
            }

        .cssheader table tr td .sub-menu li {
            margin-left: 0 !important;
        }


        .order-cart {
            padding: 10px 20px;
            border: 1px solid #ffa5a5;
            background-color: #ffa5a5;
            text-decoration: none;
            color: white;
            cursor: pointer;
            font-weight: bold;
            border-radius: 20px;
            outline: none;
        }

            .order-cart:hover {
                background-color: #fcdada;
            }
    </style>
</head>
<body>
    <table>
        <thead class="cssheader">
            <tr>
                <td colspan="2">
                    <div class="container">
                        <div class="container">
                            <div class="login" style="text-align:center; cursor:pointer" onclick="window.location.href='LichSuDMuaHang.html'">
                                <a><img src="images/ava.png" style="margin-top:-5px; width:20%" /></a>

                                <a style="vertical-align:top">Bảo Phương</a>
                            </div>
                            <div class="besties">
                                <a href="HomePage2.html"><img src="images/logobesties.png" class="logo" style="width:20%" /></a>
                            </div>
                            <div style="margin-top: 2px; padding: 10px">
                                <form action="Search.html">
                                    <input type="Search"
                                           id="Search"
                                           name="q"
                                           placeholder="Search" />
                                </form>
                            </div>
                            <a href="Cart.html"><img src="images/cart.png" class="cart" width="10%" /></a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div id="menu" style="font-family:'Arial'">
                        <ul>
                            <li><a href="HomePage2.html">TRANG CHỦ</a> </li>
                            <li>
                                <a href="#" style="text-decoration:none">MAKE UP</a>
                                <ul class="sub-menu" style="z-index:9999">
                                    <li><a href="FaceMakeup.html">FACE MAKE UP</a></li>
                                    <li><a href="LipsMakeup.html">LIPS MAKE UP</a></li>
                                    <li><a href="EyesMakeup.html">EYES MAKE UP</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" style="text-decoration:none">SKINCARE</a>
                                <ul class="sub-menu" style="z-index:9999">
                                    <li><a href="SuaRuaMat.html">SỮA RỬA MẶT</a></li>
                                    <li><a href="KemChongNang.html">KEM CHỐNG NẮNG</a></li>
                                    <li><a href="KemDuongDa.html">KEM DƯỠNG DA</a></li>
                                    <li><a href="KemDuongMat.html">KEM DƯỠNG MẮT</a></li>
                                    <li><a href="MatNa.html">MẶT NẠ</a></li>
                                    <li><a href="MatNaNgu.html">MẶT NẠ NGỦ</a></li>
                                    <li><a href="Lotion.html">LOTION</a></li>
                                    <li><a href="TayTrang.html">TẨY TRANG</a></li>
                                    <li><a href="Toner.html">TONER</a></li>
                                    <li><a href="KemTayTeBaoChet.html">TẨY TẾ BÀO CHẾT</a></li>
                                    <li><a href="Serum.html">ESSENCE - SERUM - AMPOULE</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="Other.html" style="text-decoration:none">KHÁC</a>
                            </li>
                            <li>
                                <a href="#" style="text-decoration:none">CẨM NANG</a>
                                <ul class="sub-menu" style="z-index:9999">
                                    <li><a href="Review.html">REVIEWS</a></li>
                                    <li><a href="DoiTra.html">CHÍNH SÁCH ĐỔI TRẢ</a></li>
                                    <li><a href="ThanhToan.html">CHÍNH SÁCH THANH TOÁN</a></li>
                                </ul>
                            </li>
                            <li><a href="LienHe.html" style="text-decoration:none">LIÊN HỆ</a> </li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td></td>
            </tr>
        </thead>
        <tbody ng-app="cartApp" ng-controller="CartController">
            <tr>
                <td colspan="2"><hr /></td>
            </tr>
            <tr>
                <td>
                    <div class="wrap-cart">
                        <div class="wrap-cart-title">
                            <div class="cart-title-name">Giỏ hàng</div>
                            <div class="cart-title-number">
                                (<span id="id_cart_number" class="cart-title-number-1">2</span>
                                sản phẩm)
                            </div>
                        </div>
                        <div class="wrap-cart-table">
                            <div class="cart-left">
                                <div class="cart-left-1">
                                    <div class="cart-left-2" style="background-color:whitesmoke; color:#ffa5a5; font-weight:900">
                                        <div class="product-title">Sản phẩm</div>
                                        <div class="price-title">Giá</div>
                                        <div class="length-title">Số lượng</div>
                                        <div class="currency-title">Thành tiền</div>
                                    </div>
                                    <div class="cart-left-3" ng-repeat="cart in carts">
                                        <div hidden id="id_product_cart_id">{{cart.id}}</div>
                                        <div class="cart-left-2-item">
                                            <div class="image-title1">
                                                <img class="sm-img" src="{{cart.image}}" />
                                            </div>
                                            <div class="wrap-info-img">
                                                <div class="image-title2 ellipsis-img-title">
                                                    {{cart.title}}
                                                </div>
                                                <div class="image-title3 ellipsis-img-description">
                                                    {{cart.description}}
                                                </div>
                                                <div class="group-btn-img">
                                                    <div class="image-title4"
                                                         onclick="favouriteCartItem()">
                                                        <i class="fa fa-heart" aria-hidden="true"></i> Yêu
                                                        thích
                                                    </div>
                                                    <div class="image-title5"
                                                         ng-click="removeCartItem(cart.id)">
                                                        <i class="fa fa-times" aria-hidden="true"></i> Xoá
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="price" id="id_cart_price">{{cart.price}}</div>
                                        <div class="length">
                                            <input type="number"
                                                   id="number_product"
                                                   value="{{cart.count}}"
                                                   ng-model="priceTotal"
                                                   ng-change="calCurrencyTotal(priceTotal, cart.id)"
                                                   min="0" />
                                        </div>
                                        <div class="currency" id="id_currency_total">
                                            {{ cart.total.toFixed(0).toLocaleString()}}đ
                                        </div>
                                    </div>
                                </div>
                                <div class="cart-left-4">
                                    <div class="style-btn-add-cart">
                                        <a class="order-cart" onclick="goBack()">
                                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                                            Tiếp tục mua hàng
                                        </a>
                                    </div>
                                    <div>
                                        <a href="Payment.html" class="order-cart">Thanh toán</a>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-middle"></div>
                            <div class="cart-right">
                                <div class="cart-right-title" style="background-color:whitesmoke; color:#ffa5a5; font-weight:900">Hoá đơn của bạn</div>
                                <div class="cart-right-content">
                                    <div class="cart-right-item">
                                        <div class="cart-right-name">Tạm tính:</div>
                                        <div class="cart-right-price" id="id_temp_total_price">
                                            {{totalTempPrice}}
                                        </div>
                                    </div>
                                    <div class="cart-right-item">
                                        <div class="cart-right-name">Tổng tiền:</div>
                                        <div class="cart-right-price" id="id_total_price">
                                            {{totalPrice}}
                                        </div>
                                    </div>
                                    <div>
                                        <button class="order-cart" onclick="window.location.href = 'Payment.html'">Tiến hành thanh toán</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2" style="background-color: #fcdada">
                    <table>
                        <tr>
                            <td class="diva" style="line-height: 40px">
                                <p>
                                    <a href="LienHe.html" style="text-decoration: none"><strong>THÔNG TIN LIÊN HỆ</strong></a>
                                </p>
                                <div>
                                    <p>
                                        <strong>BESTIES COSMETICS</strong> <br />
                                        Số 1 Võ Văn Ngân,Linh Trung,<br />
                                        Thủ Đức, TP HCM
                                    </p>
                                    <p>Hotline: 1900 0274</p>
                                    <p>Email: cskh@besties.vn</p>
                                </div>
                            </td>
                            <td class="diva" style="line-height: 40px">
                                <p>
                                    <a href="#" style="text-decoration: none"><strong>VỀ CHÚNG TÔI</strong></a>
                                </p>
                                <div style="padding-left: 18px">
                                    <p>
                                        <a href="#">Giới thiệu <strong>Besties.vn</strong></a>
                                    </p>
                                    <p><a href="#">Tuyển dụng</a></p>
                                    <p><a href="#">Chính sách bảo mật</a></p>
                                    <p><a href="#">Điều khoản sử dụng</a></p>
                                </div>
                            </td>
                            <td class="diva" style="line-height: 40px">
                                <p>
                                    <a href="#" style="text-decoration: none"><strong>CHĂM SÓC KHÁCH HÀNG</strong></a>
                                </p>
                                <div style="margin-left: -13px">
                                    <p><a href="#">Các câu hỏi thường gặp</a></p>
                                    <p><a href="#">Hướng dẫn đặt hàng</a></p>
                                    <p><a href="#">Vận chuyển</a></p>
                                </div>
                            </td>
                            <td style="text-align: end">
                                <div>
                                    <img src="images/fb.png" style="margin-top: 60px" />
                                    &nbsp;&nbsp;
                                    <img src="images/ins.png" style="margin-top: 60px" />
                                    &nbsp;&nbsp;
                                    <img src="images/yt.png" style="margin-top: 60px" />
                                    &nbsp;&nbsp;
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4" style="text-align: left">
                                <hr />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" style="text-align: left">
                                <img src="images/logobesties.png" style="width: 40%" />
                            </td>
                            <td style="text-align: right">
                                Copy right © 2020 Cosmetics. All right reserved<br />
                                <img src="images/bct.png" style="width: 30%" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>
