<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Lịch Sử Mua Hàng</title>
    <link rel="shortcut icon" href="images/logotitle.png" />
    <link rel="stylesheet" href="css/cssdoitra.css" type="text/css" />
    <style type="text/css">
        .auto-style1 {
            width: 274px;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            height: auto;
            padding-bottom: 0;
        }

        .auto-style3 {
            height: 50px;
            padding-left: 50px;
        }

        body {
            font-family: "Roboto", sans-serif;
            margin-top: 10px;
        }

        table tr td .container {
            display: flex;
            justify-content: center;
            padding-top: 5px;
        }

        table tr td .login {
            width: 200px;
            padding-top: 10px;
            text-align: center;
            color: black;
            border-radius: 8px;
        }

            table tr td .login:hover {
                background-color: whitesmoke;
            }

            table tr td .login a {
                text-decoration: none;
                color: black;
            }

                table tr td .login a:hover {
                    color: #ffa5a5;
                    font-weight: bold;
                    border: 1px solid whitesmoke;
                }

        table tr td .besties {
            flex-grow: 1;
            width: 20%;
            text-align: center;
            margin: 1%;
        }

        table tr td .logo {
            margin-top: -10px;
        }

        table tr td div input {
            margin-top: 30px;
            border-radius: 8px;
            padding: 10px;
        }

        table tr td .cart {
            width: 40px;
            height: 30px;
            margin-top: 7px;
            margin-right: 30px;
        }

            table tr td .cart:hover {
                cursor: pointer;
            }

        table tr td #search {
            background-image: url(images/find.png);
            background-repeat: no-repeat;
            background-position: 200px;
        }


        .cssheader form table {
            border: none;
        }

            .cssheader form table tr td div a {
                text-decoration: none;
            }

        .cssheader * {
            margin: 0;
            padding: 0;
        }

        .cssheader table tr td #menu ul {
            background: white;
            color: black;
            text-align: center;
            list-style-type: none;
            border: none;
        }

            .cssheader table tr td #menu ul li {
                display: inline-block;
                width: 160px;
                height: 40px;
                line-height: 40px;
                margin-left: -5px;
            }

                .cssheader table tr td #menu ul li a {
                    text-decoration: none;
                    color: black;
                    display: block;
                }

                    .cssheader table tr td #menu ul li a:hover {
                        background: whitesmoke;
                        color: #ffa5a5;
                        font-weight: bold;
                    }


                .cssheader table tr td #menu ul li ul {
                    list-style-type: none;
                    background: white;
                    text-align: center;
                }

                    .cssheader table tr td #menu ul li ul li {
                        color: black;
                        display: inline-block;
                        font-size: 13px;
                        border: 1px;
                        width: 160px;
                        height: 15px;
                        margin-left: -5px;
                    }

                        .cssheader table tr td #menu ul li ul li a {
                            text-decoration: none;
                            color: black;
                            display: block;
                        }

                            .cssheader table tr td #menu ul li ul li a:hover {
                                background: whitesmoke;
                                color: gray;
                                font-weight: bold;
                            }

        .cssheader table tr td .sub-menu {
            display: none;
            position: absolute;
        }

        .cssheader table tr td #menu li {
            position: relative; /*hiển thị gần menu mẹ*/
        }

            .cssheader table tr td #menu li:hover .sub-menu {
                display: block;
            }

        .cssheader table tr td .sub-menu li {
            margin-left: 0 !important;
        }

        .dropdown-btn {
            padding: 6px 8px 6px 16px;
            line-height: 30px;
            text-decoration: none;
            font-weight: 500;
            font-size: 15px;
            color: black;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }

            /* On mouse-over */
            .sidenav a:hover,
            .dropdown-btn:hover {
                color: #ffa5a5;
            }
        /* Main content */
        .main {
            margin-left: 200px; /* Same as the width of the sidenav */
            font-size: 20px; /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        /* Add an active class to the active dropdown button */
        .active {
            background-color: #e8e8e8;
            color: black;
        }

        /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
        .dropdown-container {
            display: none;
            background-color: #eeeded;
            padding-left: 30px;
            font-weight: lighter;
        }

            .dropdown-container a {
                font-weight: 400;
                font-size: 14px;
            }
        /* Optional: Style the caret down icon */
        .fa-caret-down {
            float: right;
            padding-right: 8px;
        }

        .lichsu-tensp {
            font-weight: bold;
            text-decoration: none;
            margin-left: 50px;
            color: black;
            width: 300px;
            height: 100px
        }

            .lichsu-tensp:hover {
                color: #ffa5a5;
            }

        .mualannua {
            padding: 15px;
            width: 150px;
            background-color: black;
            color: white;
            border: 2px solid #ffa5a5;
            font-size: 18px;
            border-radius: 5px;
            font-family: '#9Slide03 Open Sans'
        }

            .mualannua:hover {
                background-color: #ffa5a5;
                border: 2px solid black;
                cursor: pointer
            }

        .danhgia {
            padding: 15px;
            width: 150px;
            background-color: white;
            color: black;
            border: 2px solid #ffa5a5;
            font-size: 18px;
            border-radius: 5px;
            font-family: '#9Slide03 Open Sans'
        }

            .danhgia:hover {
                background-color: #ffa5a5;
                border: 2px solid black;
                cursor: pointer;
            }

        .danhmuc:hover {
            background-color: lightgray;
        }

        .danhmuctrai {
            width: 300px;
        }

        .menutrai {
            text-decoration: none;
            font-weight: bold;
            color: black;
            font-size: 15px;
            vertical-align: bottom;
            margin-top: 20px;
        }

            .menutrai:hover {
                color: #ffa5a5;
            }
    </style>

</head>
<body>
    <table>
        <thead class="cssheader">
            <tr>
                <td colspan="2">
                    <div class="container">
                        <div class="container">
                            <div class="login" style="text-align:center; cursor:pointer" onclick="window.location.href='LichSuMuaHang.html'">
                                <a><img src="images/ava.png" style="margin-top:-5px; width:20%" /></a>

                                <a style="vertical-align:top">Bảo Phương</a>
                            </div>
                            <div class="besties">
                                <a href="HomePage2.html"><img src="images/logobesties.png" class="logo" style="width:20%" /></a>
                            </div>
                            <div style="margin-top: 2px; padding: 10px">
                                <form action="Search.html">
                                    <input type="Search"
                                           id="Search"
                                           name="q"
                                           placeholder="Search" />
                                </form>
                            </div>
                            <a href="Cart.html"><img src="images/cart.png" class="cart" width="10%" /></a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div id="menu" style="font-family:'Arial'">
                        <ul>
                            <li><a href="HomePage2.html">TRANG CHỦ</a> </li>
                            <li>
                                <a href="#" style="text-decoration:none">MAKE UP</a>
                                <ul class="sub-menu" style="z-index:9999">
                                    <li><a href="FaceMakeup.html">FACE MAKE UP</a></li>
                                    <li><a href="LipsMakeup.html">LIPS MAKE UP</a></li>
                                    <li><a href="EyesMakeup.html">EYES MAKE UP</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" style="text-decoration:none">SKINCARE</a>
                                <ul class="sub-menu" style="z-index:9999">
                                    <li><a href="SuaRuaMat.html">SỮA RỬA MẶT</a></li>
                                    <li><a href="KemChongNang.html">KEM CHỐNG NẮNG</a></li>
                                    <li><a href="KemDuongDa.html">KEM DƯỠNG DA</a></li>
                                    <li><a href="KemDuongMat.html">KEM DƯỠNG MẮT</a></li>
                                    <li><a href="MatNa.html">MẶT NẠ</a></li>
                                    <li><a href="MatNaNgu.html">MẶT NẠ NGỦ</a></li>
                                    <li><a href="Lotion.html">LOTION</a></li>
                                    <li><a href="TayTrang.html">TẨY TRANG</a></li>
                                    <li><a href="Toner.html">TONER</a></li>
                                    <li><a href="KemTayTeBaoChet.html">TẨY TẾ BÀO CHẾT</a></li>
                                    <li><a href="Serum.html">ESSENCE - SERUM - AMPOULE</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="Other.html" style="text-decoration:none">KHÁC</a>
                            </li>
                            <li>
                                <a href="#" style="text-decoration:none">CẨM NANG</a>
                                <ul class="sub-menu" style="z-index:9999">
                                    <li><a href="Review.html">REVIEWS</a></li>
                                    <li><a href="DoiTra.html">CHÍNH SÁCH ĐỔI TRẢ</a></li>
                                    <li><a href="ThanhToan.html">CHÍNH SÁCH THANH TOÁN</a></li>
                                </ul>
                            </li>
                            <li><a href="LienHe.html" style="text-decoration:none">LIÊN HỆ</a> </li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2" style="text-align:justify">
                    <img src="images/BannerDoiTra.png" style="width:100%" />
                </td>
            </tr>
            <tr>
                <td colspan="2"
                    class="auto-style3 , colordanhmuc"
                    style="vertical-align: middle">
                    <a href="LichSuMuaHang.html" class="linkdanhmuc" style="color: black;font-weight:bold">
                        Lịch Sử Mua Hàng
                    </a>
                    
            </tr>
            <tr>
                <td style="height:10px;"></td>
            </tr>
            <tr>
                <td class="danhmuctrai" style="align-content: center; background-color:whitesmoke">
                    <p class="danhmuc" style="line-height: 60px; vertical-align:bottom; margin-top:20px">
                        <img src="images/ava.png" style="vertical-align:bottom; width:60px" />
                        <a href="LichSuMuaHang.html" class="menutrai">Nguyễn Thị Bảo Phương</a>
                    </p>
                    <hr />
                    <p class="danhmuc" style="line-height: 60px; vertical-align:bottom; margin-top:20px">
                        <img src="images/ava.png" style="vertical-align:bottom; width:50px" />
                        <a href="LichSuMuaHang.html" class="menutrai">Tài khoản của tôi</a>
                    </p>
                    <p class="danhmuc" style="line-height: 60px; vertical-align:bottom; margin-top:20px">
                        <img src="images/history.png" style="vertical-align:middle; height:30px; padding:15px" />
                        <a href="LichSuMuaHang.html" class="menutrai">Lịch sử mua hàng</a>
                    </p>
                    <p class="danhmuc" style="line-height: 60px; vertical-align:bottom; margin-top:20px; margin-left:-50px">
                        <img src="images/signout.png" style="vertical-align:middle; height:30px; padding:15px" />
                        <a href="HomePage.html" class="menutrai">Đăng xuất</a>
                    </p>
                </td>
                <td style="padding:50px 70px">
                    <table>
                        <tr>
                            <td>
                                <a href="#">
                                    <img src="https://product.hstatic.net/1000379579/product/bici-innisfree-volcanic_293299c111004bd6aa345605155a561f_master.jpg" style="width:190px"
                                         onmouseover="this.src='https://product.hstatic.net/1000379579/product/bici-innisfree-volcanic2_39afd8e29ca34d989e1325bb3bf0f2f1_master.jpg'"
                                         onmouseout="this.src='https://product.hstatic.net/1000379579/product/bici-innisfree-volcanic_293299c111004bd6aa345605155a561f_master.jpg'" />
                                </a>
                            </td>
                            <td>
                                <a href="#" class="lichsu-tensp" style="margin-left:-120px">Sữa Rửa Mặt Innisfree Jeju Volcanic Pore Cleansing Foam EX</a><br /><br /><br />
                                <p style="font-size:20px; text-align:left; font-weight:bold; margin-left:-120px">x 1</p><br /><br /><br />
                                <p style="font-size:20px; text-align:end; font-weight:bold">Tổng số tiền: <g style="color:red">    169,000 đ</g></p>
                            </td>
                        </tr>
                        <tr>
                            <td style="color:gray; font-size:15px">
                                Ký túc xá khu B ĐHQG TPHCM <br /> Oct 30, 2020
                            </td>
                            <td style="text-align:right">
                                <input class="mualannua" type="button" value="Mua lần nữa" />
                                <input class="danhgia" type="button" value="Đánh giá" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="padding:20px"><hr /></td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#">
                                    <img src="https://product.hstatic.net/1000379579/product/the-face-shop-ink-graffi-brush-pen-liner-bici-cosmetic14-min_ea5c92508b2a4d71907c44a3c0f1bd82_master.jpg" style="width:190px; height:200px"
                                         onmouseover="this.src='https://product.hstatic.net/1000379579/product/the-face-shop-ink-graffi-brush-pen-liner-bici-cosmetic4-min_8ac5733b4be14042af323795fa132a69_master.jpg'"
                                         onmouseout="this.src='https://product.hstatic.net/1000379579/product/the-face-shop-ink-graffi-brush-pen-liner-bici-cosmetic14-min_ea5c92508b2a4d71907c44a3c0f1bd82_master.jpg'" />
                                </a>
                            </td>
                            <td>
                                <a href="#" class="lichsu-tensp" style="margin-left:-120px">Kẻ Mắt Nước Ink Graffi Brush Pen Liner The Face Shop</a><br /><br /><br />
                                <p style="font-size:20px; text-align:left; font-weight:bold; margin-left:-120px">x 1</p><br /><br /><br />
                                <p style="font-size:20px; text-align:end; font-weight:bold">Tổng số tiền: <g style="color:red">    153,000 đ</g></p>
                            </td>
                        </tr>
                        <tr>
                            <td style="color:gray; font-size:15px">
                                Ký túc xá khu B ĐHQG TPHCM <br /> Sep 30, 2020
                            </td>
                            <td style="text-align:right">
                                <input class="mualannua" type="button" value="Mua lần nữa" />
                                <input class="danhgia" type="button" value="Đánh giá" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="padding:20px"><hr /></td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#">
                                    <img src="https://product.hstatic.net/1000379579/product/black-rouge-ver-7-18_e7e0b43fe37e404e9107076acaace15c_master.jpg"
                                         style="width:190px"
                                         onmouseover="this.src='https://product.hstatic.net/1000379579/product/son-kem-li-black-rouge-air-fit-velvet-tint-ver-7-bici-cosmetics-2_25d71736e42b409093e16b9fb5b42d9a_master.jpg'"
                                         onmouseout="this.src='https://product.hstatic.net/1000379579/product/black-rouge-ver-7-18_e7e0b43fe37e404e9107076acaace15c_master.jpg'" />
                                </a>
                            </td>
                            <td>
                                <a href="#" class="lichsu-tensp" style="margin-left:-120px">Son Kem Lì Black Rouge Air Fit Velvet Tint Ver.7 VELVET CROWN</a><br /><br /><br />
                                <p style="font-size:20px; text-align:left; font-weight:bold; margin-left:-120px">x 1</p><br /><br /><br />
                                <p style="font-size:20px; text-align:end; font-weight:bold">Tổng số tiền: <g style="color:red">    129,000 đ</g></p>
                            </td>
                        </tr>
                        <tr>
                            <td style="color:gray; font-size:15px">
                                Ký túc xá khu B ĐHQG TPHCM <br /> Sep 30, 2020
                            </td>
                            <td style="text-align:right">
                                <input class="mualannua" type="button" value="Mua lần nữa" />
                                <input class="danhgia" type="button" value="Đánh giá" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="padding:20px"><hr /></td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#">
                                    <img src="https://product.hstatic.net/1000379579/product/e9f57fa8320b5bdf8d3a9982770636a1_21bcdabe712f42eb9c196e9ebca5de74_master.jpg" style="width:190px"
                                         onmouseover="this.src='https://product.hstatic.net/1000379579/product/2-22_e7be771741e242d98a41b89911279793_master.jpg'"
                                         onmouseout="this.src='https://product.hstatic.net/1000379579/product/e9f57fa8320b5bdf8d3a9982770636a1_21bcdabe712f42eb9c196e9ebca5de74_master.jpg'" />
                                </a>
                            </td>
                            <td>
                                <a href="#" class="lichsu-tensp" style="margin-left:-120px">Tẩy Trang Bioderma H2O</a><br /><br /><br />
                                <p style="font-size:20px; text-align:left; font-weight:bold; margin-left:-120px">x 1</p><br /><br /><br />
                                <p style="font-size:20px; text-align:end; font-weight:bold">Tổng số tiền: <g style="color:red">    239,000 đ</g></p>
                            </td>
                        </tr>
                        <tr>
                            <td style="color:gray; font-size:15px">
                                Ký túc xá khu B ĐHQG TPHCM <br /> Sep 30, 2020
                            </td>
                            <td style="text-align:right">
                                <input class="mualannua" type="button" value="Mua lần nữa" />
                                <input class="danhgia" type="button" value="Đánh giá" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="padding:20px"><hr /></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="2" style="background-color:#FCDADA">
                    <table>
                        <tr>
                            <td class="diva" style="line-height:40px">
                                <p><a href="LienHe.html" style="text-decoration:none"><strong>THÔNG TIN LIÊN HỆ</strong></a></p>
                                <div>
                                    <p><strong>BESTIES COSMETICS</strong> <br /> Số 1 Võ Văn Ngân,Linh Trung,<br /> Thủ Đức, TP HCM</p>
                                    <p>Hotline: 1900 0274</p>
                                    <p>Email: cskh@besties.vn</p>
                                </div>

                            </td>
                            <td class="diva" style="line-height:40px">
                                <p><a href="#" style="text-decoration:none"><strong>VỀ CHÚNG TÔI</strong></a></p>
                                <div style="padding-left:18px">
                                    <p><a href="#">Giới thiệu <strong>Besties.vn</strong></a></p>
                                    <p><a href="#">Tuyển dụng</a></p>
                                    <p><a href="#">Chính sách bảo mật</a></p>
                                    <p><a href="#">Điều khoản sử dụng</a></p>
                                </div>

                            </td>
                            <td class="diva" style="line-height:40px">
                                <p><a href="#" style="text-decoration:none"><strong>CHĂM SÓC KHÁCH HÀNG</strong></a></p>
                                <div style="margin-left:-13px">
                                    <p><a href="#">Các câu hỏi thường gặp</a></p>
                                    <p><a href="#">Hướng dẫn đặt hàng</a></p>
                                    <p><a href="#">Vận chuyển</a></p>
                                </div>

                            </td>
                            <td style="text-align:end">
                                <div>
                                    <img src="images/fb.png" style="margin-top:60px" /> &nbsp;&nbsp;
                                    <img src="images/ins.png" style="margin-top:60px" /> &nbsp;&nbsp;
                                    <img src="images/yt.png" style="margin-top:60px" /> &nbsp;&nbsp;
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4" style="text-align:left">
                                <hr />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" style="text-align:left">
                                <img src="images/logobesties.png" style="width:40%" />
                            </td>
                            <td style="text-align:right">
                                Copy right © 2020 Cosmetics. All right reserved<br />
                                <img src="images/bct.png" style="width:30%" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>