<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ProductDetail</title>
    <link rel="stylesheet" href="css/cssdoitra.css" type="text/css" />
    <link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/jquery.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <style type="text/css">
      .auto-style1 {
        width: 274px;
      }

      .auto-style3 {
        height: 50px;
        padding-left: 50px;
      }

      body {
        font-family: "Roboto", sans-serif;
        margin-top: 10px;
      }

      table tr td .container {
        display: flex;
        justify-content: center;
      }

      table tr td .login {
        margin-top: 30px;
        text-align: center;
        color: black;
        border-radius: 8px;
      }

      table tr td .login:hover {
        background-color: whitesmoke;
      }

      table tr td .login a {
        text-decoration: none;
        color: black;
      }

      table tr td .login a:hover {
        color: #ffa5a5;
        font-weight: bold;
        border: 1px solid whitesmoke;
      }

      table tr td .besties {
        flex-grow: 1;
        width: 20%;
        text-align: center;
        margin: 1%;
      }

      table tr td .logo {
        margin-top: -10px;
      }

      table tr td div input {
        margin-top: 30px;
        border-radius: 8px;
        padding: 10px;
      }

      table tr td .cart {
        width: 40px;
        height: 30px;
        margin-top: 7px;
        margin-right: 30px;
      }

      table tr td .cart:hover {
        cursor: pointer;
      }

      table tr td #search {
        background-image: url(images/find.png);
        background-repeat: no-repeat;
        background-position: 200px;
      }

      .cssheader form table {
        border: none;
      }

      .cssheader form table tr td div a {
        text-decoration: none;
      }

      .cssheader * {
        margin: 0;
        padding: 0;
      }

      .cssheader table tr td #menu ul {
        background: white;
        color: black;
        text-align: center;
        list-style-type: none;
        border: none;
      }

      .cssheader table tr td #menu ul li {
        display: inline-block;
        width: 160px;
        height: 40px;
        line-height: 40px;
        margin-left: -5px;
      }

      .cssheader table tr td #menu ul li a {
        text-decoration: none;
        color: black;
        display: block;
      }

      .cssheader table tr td #menu ul li a:hover {
        background: whitesmoke;
        color: #ffa5a5;
        font-weight: bold;
      }
      .cssheader table tr td #menu ul li ul {
        list-style-type: none;
        background: white;
        text-align: center;
      }

      .cssheader table tr td #menu ul li ul li {
        color: black;
        display: inline-block;
        font-size: 10px;
        border: 1px;
        width: 160px;
        height: 15px;
        margin-left: -5px;
      }

      .cssheader table tr td #menu ul li ul li a {
        text-decoration: none;
        color: black;
        display: block;
      }

      .cssheader table tr td #menu ul li ul li a:hover {
        background: whitesmoke;
        color: gray;
        font-weight: bold;
      }

      .cssheader table tr td .sub-menu {
        display: none;
        position: absolute;
      }

      .cssheader table tr td #menu li {
        position: relative; /*hiển thị gần menu mẹ*/
      }

      .cssheader table tr td #menu li:hover .sub-menu {
        display: block;
      }

      .cssheader table tr td .sub-menu li {
        margin-left: 0 !important;
      }
      /* Fixed sidenav, full height */
      .sidenav {
        height: 100%;
        font-weight: bold;
        width: 280px;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: whitesmoke;
        color: black;
        overflow-x: hidden;
        padding-top: 20px;
        line-height: 30px;
      }

      /* Style the sidenav links and the dropdown button */
      .sidenav a,
      .dropdown-btn {
        padding: 6px 8px 6px 16px;
        line-height: 30px;
        text-decoration: none;
        font-weight: 500;
        font-size: 15px;
        color: black;
        display: block;
        border: none;
        background: none;
        width: 100%;
        text-align: left;
        cursor: pointer;
        outline: none;
      }

      /* On mouse-over */
      .sidenav a:hover,
      .dropdown-btn:hover {
        color: #ffa5a5;
      }
      /* Main content */
      .main {
        margin-left: 200px; /* Same as the width of the sidenav */
        font-size: 20px; /* Increased text to enable scrolling */
        padding: 0px 10px;
      }

      /* Add an active class to the active dropdown button */
      .active {
        background-color: #e8e8e8;
        color: black;
      }
      /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
      .dropdown-container {
        display: none;
        background-color: #eeeded;
        padding-left: 30px;
        font-weight: lighter;
      }
      .dropdown-container a {
        font-weight: 400;
        font-size: 14px;
      }
      /* Optional: Style the caret down icon */
      .fa-caret-down {
        float: right;
        padding-right: 8px;
      }
    </style>
  </head>
  <body>
    <table>
      <thead class="cssheader">
        <tr>
          <td colspan="2">
            <div class="container">
              <div class="login" style="text-align: center">
                <a href="#">Đăng ký </a>
                /
                <a href="#">Đăng nhập</a>
              </div>
              <div class="besties">
                <img src="images/logobesties.png" class="logo" width="20%" />
              </div>
              <div style="margin-top: 2px; padding: 10px">
                <input type="Search" id="Search" placeholder="Search" />
              </div>
              <a href="#"
                ><img src="images/cart.png" class="cart" width="10%"
              /></a>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <div id="menu" style="font-family: 'Arial'">
              <ul>
                <li><a href="TrangChu.html">TRANG CHỦ</a></li>
                <li>
                  <a href="#">BLACK FRIDAY</a>
                  <ul class="sub-menu">
                    <li><a href="#">FLASH SALE</a></li>
                    <li><a href="#">WEEK SALE</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">HOT TREND</a>
                </li>
                <li>
                  <a href="#">MAKE UP</a>
                  <ul class="sub-menu">
                    <li><a href="#">FACE MAKE UP</a></li>
                    <li><a href="#">LIPS MAKE UP</a></li>
                    <li><a href="EyesMakeup.html">EYES MAKE UP</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">SKINCARE</a>
                  <ul class="sub-menu">
                    <li><a href="#">SỮA RỬA MẶT</a></li>
                    <li><a href="#">KEM CHỐNG NẮNG</a></li>
                    <li><a href="#">MẶT NẠ</a></li>
                    <li><a href="#">TẨY TRANG</a></li>
                    <li><a href="#">TẨY TẾ BÀO CHẾT</a></li>
                    <li><a href="#">ESSENCE - SERUM - AMPOULE</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">KHÁC</a>
                  <ul class="sub-menu">
                    <li><a href="#">CHĂM SÓC RĂNG MIỆNG</a></li>
                    <li><a href="#">BỘ KIT SẢN PHẨM</a></li>
                    <li><a href="#">MẪU THỬ SAMPLE</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">CẨM NANG</a>
                  <ul class="sub-menu">
                    <li><a href="Review.html">REVIEWS</a></li>
                    <li><a href="DoiTra.html">CHÍNH SÁCH ĐỔI TRẢ</a></li>
                    <li><a href="ThanhToan.html">CHÍNH SÁCH THANH TOÁN</a></li>
                  </ul>
                </li>
                <li><a href="LienHe.html">LIÊN HỆ</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td></td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="2"><hr /></td>
        </tr>
        <tr>
          <td>
            <div>
              <div><img src="#" alt="" /></div>
              <div><img src="#" alt="" /></div>
              <div><img src="#" alt="" /></div>
            </div>
            <div>
              <img src="#" alt="" />
            </div>
          </td>
          <td>
            <div>Sản phẩm</div>
            <div class="item-star">
              <ul class="ratings">
                <li class="star"></li>
                <li class="star"></li>
                <li class="star"></li>
                <li class="star"></li>
                <li class="star"></li>
              </ul>
              <div>300 Đánh giá | 1,5k Đã bán | Mã sản phẩm:</div>
              <div>Giá thị trường</div>
              <div>200.000đ</div>
              <hr />
              <div>
                <span> Số lượng</span>
                <span>
                  <input type="number" name="" id="" />
                </span>
              </div>
              <div>
                <span><button>Giỏ hàng</button> </span>
                <span><button>Mua ngay</button></span>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <table border="1" cellspacing="0">
              <tr>
                <td>Thông tin sản phẩm</td>
              </tr>
              <tr>
                <td></td>
              </tr>
            </table>
          </td>
          <td>
            <table border="1" cellspacing="0">
              <tr>
                <td>Sản phẩm cùng thương hiệu</td>
              </tr>
              <tr>
                <td>
                  <div>
                    <a href="">
                      <img src="#" alt="" />
                      <div>200.000đ</div>
                      <div>Sản phẩm</div>
                    </a>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table border="1" cellspacing="0">
              <tr>
                <td>Đánh giá sản phẩm</td>
              </tr>
              <tr>
                <td></td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="2" style="background-color: #fcdada">
            <table>
              <tr>
                <td class="diva" style="line-height: 40px">
                  <p>
                    <a href="LienHe.html" style="text-decoration: none"
                      ><strong>THÔNG TIN LIÊN HỆ</strong></a
                    >
                  </p>
                  <div>
                    <p>
                      <strong>BESTIES COSMETICS</strong> <br />
                      Số 1 Võ Văn Ngân,Linh Trung,<br />
                      Thủ Đức, TP HCM
                    </p>
                    <p>Hotline: 1900 0274</p>
                    <p>Email: cskh@besties.vn</p>
                  </div>
                </td>
                <td class="diva" style="line-height: 40px">
                  <p>
                    <a href="#" style="text-decoration: none"
                      ><strong>VỀ CHÚNG TÔI</strong></a
                    >
                  </p>
                  <div style="padding-left: 18px">
                    <p>
                      <a href="#">Giới thiệu <strong>Besties.vn</strong></a>
                    </p>
                    <p><a href="#">Tuyển dụng</a></p>
                    <p><a href="#">Chính sách bảo mật</a></p>
                    <p><a href="#">Điều khoản sử dụng</a></p>
                  </div>
                </td>
                <td class="diva" style="line-height: 40px">
                  <p>
                    <a href="#" style="text-decoration: none"
                      ><strong>CHĂM SÓC KHÁCH HÀNG</strong></a
                    >
                  </p>
                  <div style="margin-left: -13px">
                    <p><a href="#">Các câu hỏi thường gặp</a></p>
                    <p><a href="#">Hướng dẫn đặt hàng</a></p>
                    <p><a href="#">Vận chuyển</a></p>
                  </div>
                </td>
                <td style="text-align: end">
                  <div>
                    <img src="images/fb.png" style="margin-top: 60px" />
                    &nbsp;&nbsp;
                    <img src="images/ins.png" style="margin-top: 60px" />
                    &nbsp;&nbsp;
                    <img src="images/yt.png" style="margin-top: 60px" />
                    &nbsp;&nbsp;
                  </div>
                </td>
              </tr>
              <tr>
                <td colspan="4" style="text-align: left">
                  <hr />
                </td>
              </tr>
              <tr>
                <td colspan="3" style="text-align: left">
                  <img src="images/logobesties.png" style="width: 40%" />
                </td>
                <td style="text-align: right">
                  Copy right © 2020 Cosmetics. All right reserved<br />
                  <img src="images/bct.png" style="width: 30%" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
