<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <link rel="stylesheet" href="css/cssdoitra.css" type="text/css" />
    <link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/menu_detail.css" />
    <link rel="stylesheet" href="./css/cart.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="https://use.fontawesome.com/2888652aa3.js"></script>
    <script src="./js/cart.js"></script>
    <style type="text/css">
        .auto-style1 {
            width: 274px;
        }

        .auto-style3 {
            height: 50px;
            padding-left: 50px;
        }

        body {
            font-family: "Roboto", sans-serif;
            margin-top: 10px;
        }

        table tr td .container {
            display: flex;
            justify-content: center;
        }

        table tr td .login {
            width: 300px;
            padding: 0px 10px;
            text-align: center;
            vertical-align: central;
            color: black;
            border-radius: 8px;
        }

            table tr td .login:hover {
                background-color: whitesmoke;
            }

            table tr td .login a {
                text-decoration: none;
                color: black;
            }

                table tr td .login a:hover {
                    color: #ffa5a5;
                    font-weight: bold;
                    border: 1px solid whitesmoke;
                }

        table tr td .besties {
            flex-grow: 1;
            width: 20%;
            text-align: center;
            margin: 1%;
        }

        table tr td .logo {
            margin-top: -10px;
        }

        table tr td div input {
            margin-top: 30px;
            border-radius: 8px;
            padding: 10px;
        }

        table tr td .cart {
            width: 40px;
            height: 30px;
            margin-top: 7px;
            margin-right: 30px;
        }

            table tr td .cart:hover {
                cursor: pointer;
            }

        table tr td #search {
            background-image: url(images/find.png);
            background-repeat: no-repeat;
            background-position: 200px;
        }


        .cssheader form table {
            border: none;
        }

            .cssheader form table tr td div a {
                text-decoration: none;
            }

        .cssheader * {
            margin: 0;
            padding: 0;
        }

        .cssheader table tr td #menu ul {
            background: white;
            color: black;
            text-align: center;
            list-style-type: none;
            border: none;
        }

            .cssheader table tr td #menu ul li {
                display: inline-block;
                width: 160px;
                height: 40px;
                line-height: 40px;
                margin-left: -5px;
            }

                .cssheader table tr td #menu ul li a {
                    text-decoration: none;
                    color: black;
                    display: block;
                }

                    .cssheader table tr td #menu ul li a:hover {
                        background: whitesmoke;
                        color: #ffa5a5;
                        font-weight: bold;
                    }


                .cssheader table tr td #menu ul li ul {
                    list-style-type: none;
                    background: white;
                    text-align: center;
                }

                    .cssheader table tr td #menu ul li ul li {
                        color: black;
                        display: inline-block;
                        font-size: 10px;
                        border: 1px;
                        width: 160px;
                        height: 15px;
                        margin-left: -5px;
                    }

                        .cssheader table tr td #menu ul li ul li a {
                            text-decoration: none;
                            color: black;
                            display: block;
                        }

                            .cssheader table tr td #menu ul li ul li a:hover {
                                background: whitesmoke;
                                color: gray;
                                font-weight: bold;
                            }

        .cssheader table tr td .sub-menu {
            display: none;
            position: absolute;
        }

        .cssheader table tr td #menu li {
            position: relative; /*hiển thị gần menu mẹ*/
        }

            .cssheader table tr td #menu li:hover .sub-menu {
                display: block;
            }

        .cssheader table tr td .sub-menu li {
            margin-left: 0 !important;
        }


        .order-cart {
            padding: 10px 20px;
            border: 1px solid #ffa5a5;
            background-color: #ffa5a5;
            text-decoration: none;
            color: white;
            cursor: pointer;
            font-weight: bold;
            border-radius: 20px;
            outline: none;
        }

            .order-cart:hover {
                background-color: #fcdada;
            }
    </style>
</head>
<body>
    <table>
        <thead class="cssheader">
            <tr>
                <td colspan="2">
                    <div class="container">
                        <div class="container">
                            <div class="login" style="text-align:center; vertical-align:central">
                                <img src="images/ava.png" style="vertical-align:central; width:50px" />
                                <a href="#" style="text-align:start;">Nguyễn Thị Bảo Phương</a>
                            </div>
                            <div class="besties">
                                <a href="/"><img src="images/logobesties.png" class="logo" style="width:20%" /></a>
                            </div>
                            <div style="margin-top: 2px; padding: 10px">
                                <form action="Search.html">
                                    <input type="Search"
                                           id="Search"
                                           name="q"
                                           placeholder="Search" />
                                </form>
                            </div>
                            <a href="Cart.html"><img src="images/cart.png" class="cart" width="10%" /></a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div id="menu" style="font-family:'Arial'">
                        <ul>
                            <li><a href="/">TRANG CHỦ</a> </li>
                            <li>
                                <a href="#" style="text-decoration:none">MAKE UP</a>
                                <ul class="sub-menu" style="z-index:9999">
                                    <li><a href="FaceMakeup.html">FACE MAKE UP</a></li>
                                    <li><a href="LipsMakeup.html">LIPS MAKE UP</a></li>
                                    <li><a href="EyesMakeup.html">EYES MAKE UP</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" style="text-decoration:none">SKINCARE</a>
                                <ul class="sub-menu" style="z-index:9999">
                                    <li><a href="SuaRuaMat.html">SỮA RỬA MẶT</a></li>
                                    <li><a href="KemChongNang.html">KEM CHỐNG NẮNG</a></li>
                                    <li><a href="KemDuongDa.html">KEM DƯỠNG DA</a></li>
                                    <li><a href="KemDuongMat.html">KEM DƯỠNG MẮT</a></li>
                                    <li><a href="MatNa.html">MẶT NẠ</a></li>
                                    <li><a href="MatNaNgu.html">MẶT NẠ NGỦ</a></li>
                                    <li><a href="Lotion.html">LOTION</a></li>
                                    <li><a href="TayTrang.html">TẨY TRANG</a></li>
                                    <li><a href="Toner.html">TONER</a></li>
                                    <li><a href="KemTayTeBaoChet.html">TẨY TẾ BÀO CHẾT</a></li>
                                    <li><a href="Serum.html">ESSENCE - SERUM - AMPOULE</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="Other.html" style="text-decoration:none">KHÁC</a>
                            </li>
                            <li>
                                <a href="#" style="text-decoration:none">CẨM NANG</a>
                                <ul class="sub-menu" style="z-index:9999">
                                    <li><a href="Review.html">REVIEWS</a></li>
                                    <li><a href="DoiTra.html">CHÍNH SÁCH ĐỔI TRẢ</a></li>
                                    <li><a href="ThanhToan.html">CHÍNH SÁCH THANH TOÁN</a></li>
                                </ul>
                            </li>
                            <li><a href="LienHe.html" style="text-decoration:none">LIÊN HỆ</a> </li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td></td>
            </tr>
        </thead>
</body>
</html>