<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/cssthanhtoan.css" type="text/css" />
    <style type="text/css">
        .auto-style1 {
            width: 274px;
        }

        .auto-style3 {
            height: 50px;
            padding-left: 50px;
        }

        body {
            font-family: "Roboto", sans-serif;
            margin-top: 10px;
        }

        table tr td .container {
            display: flex;
            justify-content: center;
        }

        table tr td .login {
            margin-top: 30px;
            text-align: center;
            color: black;
            border-radius: 8px;
        }

            table tr td .login:hover {
                background-color: whitesmoke;
            }

            table tr td .login a {
                text-decoration: none;
                color: black;
            }

                table tr td .login a:hover {
                    color: #ffa5a5;
                    font-weight: bold;
                    border: 1px solid whitesmoke;
                }

        table tr td .besties {
            flex-grow: 1;
            width: 20%;
            text-align: center;
            margin: 1%;
        }

        table tr td .logo {
            margin-top: -10px;
        }

        table tr td div input {
            margin-top: 30px;
            border-radius: 8px;
            padding: 10px;
        }

        table tr td .cart {
            width: 40px;
            height: 30px;
            margin-top: 7px;
            margin-right: 30px;
        }

            table tr td .cart:hover {
                cursor: pointer;
            }

        table tr td #search {
            background-image: url(images/find.png);
            background-repeat: no-repeat;
            background-position: 200px;
        }


        .cssheader form table {
            border: none;
        }

            .cssheader form table tr td div a {
                text-decoration: none;
            }

        .cssheader * {
            margin: 0;
            padding: 0;
        }

        .cssheader table tr td #menu ul {
            background: white;
            color: black;
            text-align: center;
            list-style-type: none;
            border: none;
        }

            .cssheader table tr td #menu ul li {
                display: inline-block;
                width: 160px;
                height: 40px;
                line-height: 40px;
                margin-left: -5px;
            }

                .cssheader table tr td #menu ul li a {
                    text-decoration: none;
                    color: black;
                    display: block;
                }

                    .cssheader table tr td #menu ul li a:hover {
                        background: whitesmoke;
                        color: #ffa5a5;
                        font-weight: bold;
                    }


                .cssheader table tr td #menu ul li ul {
                    list-style-type: none;
                    background: white;
                    text-align: center;
                }

                    .cssheader table tr td #menu ul li ul li {
                        color: black;
                        display: inline-block;
                        font-size: 10px;
                        border: 1px;
                        width: 160px;
                        height: 15px;
                        margin-left: -5px;
                    }

                        .cssheader table tr td #menu ul li ul li a {
                            text-decoration: none;
                            color: black;
                            display: block;
                        }

                            .cssheader table tr td #menu ul li ul li a:hover {
                                background: whitesmoke;
                                color: gray;
                                font-weight: bold;
                            }

        .cssheader table tr td .sub-menu {
            display: none;
            position: absolute;
        }

        .cssheader table tr td #menu li {
            position: relative; /*hiển thị gần menu mẹ*/
        }

            .cssheader table tr td #menu li:hover .sub-menu {
                display: block;
            }

        .cssheader table tr td .sub-menu li {
            margin-left: 0 !important;
        }
    </style>

</head>
<body>
    <table>
        <thead class="cssheader">
            <tr>
                <td colspan="2">
                    <div class="container">
                        <div class="login">
                            <a href="#">Đăng ký </a>
                            /
                            <a href="#">Đăng nhập</a>
                        </div>
                        <div class="besties">
                            <img src="images/logobesties.png" class="logo" width="20%" />
                        </div>
                        <div style="margin-top:2px;padding:10px">
                            <input type="Search" id="Search" placeholder="Search" />
                        </div>
                        <a href="#"><img src="images/cart.png" class="cart" width="10%" /></a>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div id="menu" style="font-family:'Arial'">
                        <ul>
                            <li><a href="TrangChu.html">TRANG CHỦ</a> </li>
                            <li>
                                <a href="#">BLACK FRIDAY</a>
                                <ul class="sub-menu">
                                    <li><a href="#">FLASH SALE</a></li>
                                    <li><a href="#">WEEK SALE</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">HOT TREND</a>
                            </li>
                            <li>
                                <a href="#">MAKE UP</a>
                                <ul class="sub-menu">
                                    <li><a href="#">FACE MAKE UP</a></li>
                                    <li><a href="#">LIPS MAKE UP</a></li>
                                    <li><a href="#">EYES MAKE UP</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">SKINCARE</a>
                                <ul class="sub-menu">
                                    <li><a href="#">SỮA RỬA MẶT</a></li>
                                    <li><a href="#">KEM CHỐNG NẮNG</a></li>
                                    <li><a href="#">MẶT NẠ</a></li>
                                    <li><a href="#">TẨY TRANG</a></li>
                                    <li><a href="#">TẨY TẾ BÀO CHẾT</a></li>
                                    <li><a href="#">ESSENCE - SERUM - AMPOULE</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">KHÁC</a>
                                <ul class="sub-menu">
                                    <li><a href="#">CHĂM SÓC RĂNG MIỆNG</a></li>
                                    <li><a href="#">BỘ KIT SẢN PHẨM</a></li>
                                    <li><a href="#">MẪU THỬ SAMPLE</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">CẨM NANG</a>
                                <ul class="sub-menu">
                                    <li><a href="Review.html">REVIEWS</a></li>
                                    <li><a href="DoiTra.html">CHÍNH SÁCH ĐỔI TRẢ</a></li>
                                    <li><a href="ThanhToan.html">CHÍNH SÁCH THANH TOÁN</a></li>
                                </ul>
                            </li>
                            <li><a href="LienHe.html">LIÊN HỆ</a> </li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2" style="text-align:justify">
                    <img src="images/BannerDoiTra.png" width="100%" />
                </td>
            </tr>
            <tr>
                <td colspan="2" class="auto-style3 , colordanhmuc" style="vertical-align:middle;">
                    <a href="#" class="linkdanhmuc" style="color:black">
                        Trang chủ
                    </a>
                    >
                    <a href="#" class="linkdanhmuc" style="color:black">
                        <b>Chính sách thanh toán</b>
                    </a>
                </td>
            </tr>
            <tr>
                <td class="auto-style1" style="align-content:center;">
                    <div style=" border: thin solid lightgray; padding:20px 10px" class="divdanhmuc">
                        <p class="danhmuc">DANH MỤC TRANG</p>
                        <hr />
                    </div>

                </td>
                <td>
                    <h1>Chính sách thanh toán</h1>
                    <p><b>CHÍNH SÁCH THANH TOÁN</b></p>
                    <br />
                    <div>
                        <p>Có 2 hình thức thanh toán, khách hàng có thể lựa chọn hình thức thuận tiện và phù hợp với mình nhất:</p>
                        <br />
                        <p><b>Cách 1:</b> Thanh toán khi nhận hàng (COD), khách hàng xem hàng tại nhà, thanh toán tiền mặt cho nhân viên giao nhận hàng.</p>
                        <br />
                        <p><b>Cách 2:</b> Chuyển khoản trước. Quý khách vui lòng KHÔNG chuyển khoản trước khi nhân viên Besties gọi xác nhận</p>
                        <br />
                        <p>
                            . Trần Thị Trúc Anh – Ngân hàng Vietcombank – 0071000928661 <br />
                            – CHI NHÁNH GIÔ GIA TỰ (PHÒNG GIAO DỊCH SỐ 9 – QUẬN 10)
                        </p>
                        <br />
                        <p>
                            . Trần Thị Trúc Anh – Ngân hàng Vietcombank – 0071000928661 <br />
                            – CHI NHÁNH GIÔ GIA TỰ (PHÒNG GIAO DỊCH SỐ 9 – QUẬN 10)
                        </p>
                        <br />
                        <p>
                            <b><i>*Lưu ý:</i></b>
                        </p>
                        <br />
                        <p>
                            + Nội dung chuyển khoản ghi rõ họ tên. Sau khi chuyển khoản, chúng tôi sẽ liên hệ xác nhận và tiến hành giao hàng. Nếu sau thời gian thỏa thuận mà chúng tôi không giao hàng hoặc không phản hồi lại, quý khách có thể gửi khiếu nại trực tiếp về địa chỉ trụ sở và yêu cầu bồi thường nếu chứng minh được sự chậm trễ làm ảnh hưởng đến kinh doanh của quý khách.
                        </p>
                        <br />
                        <p>
                            + Besties dùng dịch vụ giao hàng nên anh/chị sẽ nhận được hàng trong 2 - 3 ngày đối với HCM và 3 - 7 ngày đối với tỉnh (không bao gồm ngày T7 -CN), sau khi Bici xác nhận đơn hàng ạ.
                        </p>
                        <br />
                        <p>
                            Shipper sẽ giao hàng TRONG GIỜ HÀNH CHÍNH TỪ 9H - 17H và giao theo tuyến bất kì anh/chị nhé.
                        </p>
                        <br />
                        <p>
                            <img class="img" src="../images/X.png" />
                            <img class="img" src="../images/X.png" />
                            <img class="img" src="../images/X.png" />
                            KHÔNG GIAO HÀNG BUỔI TỐI, KHÔNG GIAO HÀNG CHIỀU THỨ 7, CHỦ NHẬT VÀ CÁC NGÀY LỄ.
                        </p>
                        <br />
                        <p>
                            + Đối với khách hàng có nhu cầu mua số lượng lớn để kinh doanh hoặc buôn sỉ vui lòng liên hệ trực tiếp với chúng tôi để có chính sách giá cả hợp lý. Và việc thanh toán sẽ được thực hiện theo hợp đồng.
                        </p>
                        <br />
                        <p>

                            Chúng tôi cam kết kinh doanh minh bạch, hợp pháp, bán hàng chất lượng, có nguồn gốc!
                        </p>
                        <br />
                    </div>
                </td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="2" style="background-color:#FCDADA">
                    <table>
                        <tr>
                            <td class="diva" style="line-height:40px">
                                <p><a href="LienHe.html" style="text-decoration:none"><strong>THÔNG TIN LIÊN HỆ</strong></a></p>
                                <div>
                                    <p><strong>BESTIES COSMETICS</strong> <br /> Số 1 Võ Văn Ngân,Linh Trung,<br /> Thủ Đức, TP HCM</p>
                                    <p>Hotline: 1900 0274</p>
                                    <p>Email: cskh@besties.vn</p>
                                </div>

                            </td>
                            <td class="diva" style="line-height:40px">
                                <p><a href="#" style="text-decoration:none"><strong>VỀ CHÚNG TÔI</strong></a></p>
                                <div style="padding-left:18px">
                                    <p><a href="#">Giới thiệu <strong>Besties.vn</strong></a></p>
                                    <p><a href="#">Tuyển dụng</a></p>
                                    <p><a href="#">Chính sách bảo mật</a></p>
                                    <p><a href="#">Điều khoản sử dụng</a></p>
                                </div>

                            </td>
                            <td class="diva" style="line-height:40px">
                                <p><a href="#" style="text-decoration:none"><strong>CHĂM SÓC KHÁCH HÀNG</strong></a></p>
                                <div style="margin-left:-13px">
                                    <p><a href="#">Các câu hỏi thường gặp</a></p>
                                    <p><a href="#">Hướng dẫn đặt hàng</a></p>
                                    <p><a href="#">Vận chuyển</a></p>
                                </div>

                            </td>
                            <td style="text-align:end">
                                <div>
                                    <img src="images/fb.png" style="margin-top:60px" /> &nbsp;&nbsp;
                                    <img src="images/ins.png" style="margin-top:60px" /> &nbsp;&nbsp;
                                    <img src="images/yt.png" style="margin-top:60px" /> &nbsp;&nbsp;
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4" style="text-align:left">
                                <hr />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" style="text-align:left">
                                <img src="images/logobesties.png" style="width:40%" />
                            </td>
                            <td style="text-align:right">
                                Copy right © 2020 Cosmetics. All right reserved<br />
                                <img src="images/bct.png" style="width:30%" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>